<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="PON"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_margin="6dp"/>

    <TextView
        android:id="@+id/day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="05"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_margin="6dp"/>
    
</LinearLayout>